services:
  - type: web
    name: tabela-fipe-celulares-api
    env: node
    region: oregon
    plan: free
    rootDir: servidor
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        value: mongodb+srv://fipe_admin:admin123@fipe-teste.wtgaly0.mongodb.net/?retryWrites=true&w=majority&appName=fipe-teste
      - key: FRONTEND_URL
        value: https://tabela-fipe-celulares.vercel.app
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: true